# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/music-akil
spring.data.mongodb.database=music-akil-prod

# JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.sonify.security=DEBUG
logging.level.com.sonify.config=DEBUG

# Server configuration
server.error.include-stacktrace=never

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.directory=/app/uploads

# Enable CORS logging
logging.level.org.springframework.web.cors=DEBUG
